# NY-cheesecake-process

./: .gitignore  README.md  camunda-db.mv.db  camunda-db.trace.db  flowcov.sh  pom.xml
.github/workflows/: build.yaml
src/main/java/com/camunda/flowcovexample/: Application.java  LoggerDelegate.java
src/main/java/com/camunda/training/: LoggerDelegate.java
src/main/resources/: application.yaml  cheescake-process2.bpmn  cheesecake-process-with-DMN.bpmn  cheesecake-process.bpmn  classify-cheesecake.dmn  test.bpmn
src/main/resources/static/forms/: RateCheescakeForm.html  start.html
src/test/java/com/camunda/flowcovexample/: DMNTest.java  ProcessScenarioTest.java
src/test/java/com/camunda/training/: ProcessJUnitTest.java
src/test/resources/: camunda.cfg.xml  logback-test.xml
